\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COCKATOO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:cockatoo}{{1}{1}{COCKATOO}{chapter.1}{}}
\newlabel{README::doc}{{1}{1}{COCKATOO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose \& Origins}{1}{section.1.1}\protected@file@percent }
\newlabel{README:purpose-origins}{{1.1}{1}{Purpose \& Origins}{section.1.1}{}}
\newlabel{README:id1}{{1.1}{1}{Purpose \& Origins}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Structure}{1}{section.1.2}\protected@file@percent }
\newlabel{README:software-structure}{{1.2}{1}{Software Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Python Module}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{README:python-module}{{1.2.1}{1}{Python Module}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rhino Integration}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{README:rhino-integration}{{1.2.2}{2}{Rhino Integration}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Grasshopper Components}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{README:grasshopper-components}{{1.2.3}{2}{Grasshopper Components}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extendability}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{README:extendability}{{1.2.4}{2}{Extendability}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pecularities}{2}{section.1.3}\protected@file@percent }
\newlabel{README:pecularities}{{1.3}{2}{Pecularities}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Development Environment}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{README:development-environment}{{1.3.1}{2}{Development Environment}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Library}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{README:graph-library}{{1.3.2}{2}{Graph Library}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Partial Dependencies}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{README:partial-dependencies}{{1.3.3}{2}{Partial Dependencies}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{2}{section.1.4}\protected@file@percent }
\newlabel{README:installation}{{1.4}{2}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1. Download release files}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{README:download-release-files}{{1.4.1}{2}{1. Download release files}{subsection.1.4.1}{}}
\newlabel{README:id2}{{1.4.1}{2}{1. Download release files}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}2. Install python modules}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{README:install-python-modules}{{1.4.2}{3}{2. Install python modules}{subsection.1.4.2}{}}
\newlabel{README:id3}{{1.4.2}{3}{2. Install python modules}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}3. Install Cockatoo UserObjects}{3}{subsection.1.4.3}\protected@file@percent }
\newlabel{README:install-cockatoo-userobjects}{{1.4.3}{3}{3. Install Cockatoo UserObjects}{subsection.1.4.3}{}}
\newlabel{README:id4}{{1.4.3}{3}{3. Install Cockatoo UserObjects}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}4. Unblock the new UserObjects!}{3}{subsection.1.4.4}\protected@file@percent }
\newlabel{README:unblock-the-new-userobjects}{{1.4.4}{3}{4. Unblock the new UserObjects!}{subsection.1.4.4}{}}
\newlabel{README:id5}{{1.4.4}{3}{4. Unblock the new UserObjects!}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}5. Restart Rhino \& Grasshopper}{3}{subsection.1.4.5}\protected@file@percent }
\newlabel{README:restart-rhino-grasshopper}{{1.4.5}{3}{5. Restart Rhino \& Grasshopper}{subsection.1.4.5}{}}
\newlabel{README:id6}{{1.4.5}{3}{5. Restart Rhino \& Grasshopper}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples \& Usage}{3}{section.1.5}\protected@file@percent }
\newlabel{README:examples-usage}{{1.5}{3}{Examples \& Usage}{section.1.5}{}}
\newlabel{README:id7}{{1.5}{3}{Examples \& Usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing \& Contributing}{4}{section.1.6}\protected@file@percent }
\newlabel{README:testing-contributing}{{1.6}{4}{Testing \& Contributing}{section.1.6}{}}
\newlabel{README:id8}{{1.6}{4}{Testing \& Contributing}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}You are invited to participate!}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{README:you-are-invited-to-participate}{{1.6.1}{4}{You are invited to participate!}{subsection.1.6.1}{}}
\newlabel{README:id9}{{1.6.1}{4}{You are invited to participate!}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{README:testing}{{1.6.2}{4}{Testing}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Code}{4}{subsection.1.6.3}\protected@file@percent }
\newlabel{README:code}{{1.6.3}{4}{Code}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sources \& References}{4}{section.1.7}\protected@file@percent }
\newlabel{README:sources-references}{{1.7}{4}{Sources \& References}{section.1.7}{}}
\newlabel{README:id10}{{1.7}{4}{Sources \& References}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Licensing}{5}{section.1.8}\protected@file@percent }
\newlabel{README:licensing}{{1.8}{5}{Licensing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Misc}{5}{section.1.9}\protected@file@percent }
\newlabel{README:misc}{{1.9}{5}{Misc}{section.1.9}{}}
\newlabel{cockatoo:module-cockatoo}{{1.9}{5}{Misc}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}cockatoo module API}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cockatoo:cockatoo-module-api}{{2}{7}{cockatoo module API}{chapter.2}{}}
\newlabel{cockatoo::doc}{{2}{7}{cockatoo module API}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{7}{section.2.1}\protected@file@percent }
\newlabel{cockatoo:submodules}{{2.1}{7}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}cockatoo.environment module}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{cockatoo:module-cockatoo.environment}{{2.1.1}{7}{cockatoo.environment module}{subsection.2.1.1}{}}
\newlabel{cockatoo:cockatoo-environment-module}{{2.1.1}{7}{cockatoo.environment module}{subsection.2.1.1}{}}
\newlabel{cockatoo:cockatoo.environment.is_rhino_inside}{{2.1.1}{7}{cockatoo.environment module}{section*.4}{}}
\newlabel{cockatoo:cockatoo.environment.RHINOINSIDE}{{2.1.1}{7}{cockatoo.environment module}{section*.5}{}}
\newlabel{cockatoo:cockatoo.environment.networkx_version}{{2.1.1}{7}{cockatoo.environment module}{section*.6}{}}
\newlabel{cockatoo:cockatoo.environment.NXVERSION}{{2.1.1}{7}{cockatoo.environment module}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cockatoo.exception module}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{cockatoo:module-cockatoo.exception}{{2.1.2}{8}{cockatoo.exception module}{subsection.2.1.2}{}}
\newlabel{cockatoo:cockatoo-exception-module}{{2.1.2}{8}{cockatoo.exception module}{subsection.2.1.2}{}}
\newlabel{cockatoo:cockatoo.exception.CockatooException}{{2.1.2}{8}{cockatoo.exception module}{section*.8}{}}
\newlabel{cockatoo:cockatoo.exception.CockatooImportException}{{2.1.2}{8}{cockatoo.exception module}{section*.9}{}}
\newlabel{cockatoo:cockatoo.exception.RhinoNotPresentError}{{2.1.2}{8}{cockatoo.exception module}{section*.10}{}}
\newlabel{cockatoo:cockatoo.exception.SystemNotPresentError}{{2.1.2}{8}{cockatoo.exception module}{section*.11}{}}
\newlabel{cockatoo:cockatoo.exception.NetworkXNotPresentError}{{2.1.2}{8}{cockatoo.exception module}{section*.12}{}}
\newlabel{cockatoo:cockatoo.exception.NetworkXVersionError}{{2.1.2}{8}{cockatoo.exception module}{section*.13}{}}
\newlabel{cockatoo:cockatoo.exception.KnitNetworkError}{{2.1.2}{8}{cockatoo.exception module}{section*.14}{}}
\newlabel{cockatoo:cockatoo.exception.KnitNetworkGeometryError}{{2.1.2}{8}{cockatoo.exception module}{section*.15}{}}
\gdef \LT@iii {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\newlabel{cockatoo:cockatoo.exception.MappingNetworkError}{{2.1.2}{9}{cockatoo.exception module}{section*.16}{}}
\newlabel{cockatoo:cockatoo.exception.KnitNetworkTopologyError}{{2.1.2}{9}{cockatoo.exception module}{section*.17}{}}
\newlabel{cockatoo:cockatoo.exception.NoWeftEdgesError}{{2.1.2}{9}{cockatoo.exception module}{section*.18}{}}
\newlabel{cockatoo:cockatoo.exception.NoWarpEdgesError}{{2.1.2}{9}{cockatoo.exception module}{section*.19}{}}
\newlabel{cockatoo:cockatoo.exception.NoEndNodesError}{{2.1.2}{9}{cockatoo.exception module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}cockatoo.utilities module}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{cockatoo:module-cockatoo.utilities}{{2.1.3}{9}{cockatoo.utilities module}{subsection.2.1.3}{}}
\newlabel{cockatoo:cockatoo-utilities-module}{{2.1.3}{9}{cockatoo.utilities module}{subsection.2.1.3}{}}
\newlabel{cockatoo:cockatoo.utilities.blend_colors}{{2.1.3}{9}{cockatoo.utilities module}{section*.21}{}}
\newlabel{cockatoo:cockatoo.utilities.break_polyline}{{2.1.3}{10}{cockatoo.utilities module}{section*.22}{}}
\newlabel{cockatoo:cockatoo.utilities.map_values_as_colors}{{2.1.3}{10}{cockatoo.utilities module}{section*.23}{}}
\newlabel{cockatoo:cockatoo.utilities.tween_planes}{{2.1.3}{11}{cockatoo.utilities module}{section*.24}{}}
\newlabel{cockatoo:cockatoo.utilities.is_ccw_xy}{{2.1.3}{11}{cockatoo.utilities module}{section*.25}{}}
\newlabel{cockatoo:cockatoo.utilities.resolve_order_by_backtracking}{{2.1.3}{11}{cockatoo.utilities module}{section*.26}{}}
\gdef \LT@iv {\LT@entry 
    {5}{234.27753pt}\LT@entry 
    {5}{234.27753pt}}
\newlabel{cockatoo:cockatoo.utilities.pairwise}{{2.1.3}{12}{cockatoo.utilities module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classes}{12}{section.2.2}\protected@file@percent }
\newlabel{cockatoo:classes}{{2.2}{12}{Classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}cockatoo.KnitConstraint}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{cockatoo:cockatoo-knitconstraint}{{2.2.1}{13}{cockatoo.KnitConstraint}{subsection.2.2.1}{}}
\newlabel{cockatoo:cockatoo.KnitConstraint}{{2.2.1}{13}{cockatoo.KnitConstraint}{section*.28}{}}
\newlabel{cockatoo:cockatoo.KnitConstraint.ToString}{{2.2.1}{13}{cockatoo.KnitConstraint}{section*.29}{}}
\newlabel{cockatoo:cockatoo.KnitConstraint.end_course}{{2.2.1}{13}{cockatoo.KnitConstraint}{section*.30}{}}
\newlabel{cockatoo:cockatoo.KnitConstraint.left_boundary}{{2.2.1}{13}{cockatoo.KnitConstraint}{section*.31}{}}
\newlabel{cockatoo:cockatoo.KnitConstraint.right_boundary}{{2.2.1}{13}{cockatoo.KnitConstraint}{section*.32}{}}
\newlabel{cockatoo:cockatoo.KnitConstraint.start_course}{{2.2.1}{13}{cockatoo.KnitConstraint}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}cockatoo.KnitNetworkBase}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{cockatoo:cockatoo-knitnetworkbase}{{2.2.2}{13}{cockatoo.KnitNetworkBase}{subsection.2.2.2}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase}{{2.2.2}{13}{cockatoo.KnitNetworkBase}{section*.34}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.ToString}{{2.2.2}{14}{}{section*.35}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.all_ends_by_position}{{2.2.2}{14}{}{section*.36}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.all_leaves_by_position}{{2.2.2}{14}{}{section*.37}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.all_nodes_by_position}{{2.2.2}{14}{}{section*.38}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.contour_edges}{{2.2.2}{14}{}{section*.39}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.create_contour_edge}{{2.2.2}{14}{}{section*.40}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.create_segment_contour_edge}{{2.2.2}{14}{}{section*.41}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.create_warp_edge}{{2.2.2}{15}{}{section*.42}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.create_weft_edge}{{2.2.2}{15}{}{section*.43}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.edge_geometry_direction}{{2.2.2}{15}{}{section*.44}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.end_node_segments_by_end}{{2.2.2}{15}{}{section*.45}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.end_node_segments_by_start}{{2.2.2}{16}{}{section*.46}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.end_nodes}{{2.2.2}{16}{}{section*.47}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.ends_on_position}{{2.2.2}{16}{}{section*.48}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.geometry_at_position_contour}{{2.2.2}{16}{}{section*.49}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.leaf_nodes}{{2.2.2}{16}{}{section*.50}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.leaves_on_position}{{2.2.2}{16}{}{section*.51}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.longest_position_contour}{{2.2.2}{17}{}{section*.52}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.node_contour_edges}{{2.2.2}{17}{}{section*.53}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.node_coordinates}{{2.2.2}{17}{}{section*.54}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.node_from_point3d}{{2.2.2}{17}{}{section*.55}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.node_geometry}{{2.2.2}{18}{}{section*.56}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.node_warp_edges}{{2.2.2}{18}{}{section*.57}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.node_weft_edges}{{2.2.2}{18}{}{section*.58}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.nodes_on_position}{{2.2.2}{19}{}{section*.59}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.nodes_on_segment}{{2.2.2}{19}{}{section*.60}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.prepare_for_gephi}{{2.2.2}{19}{}{section*.61}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.prepare_for_graphviz}{{2.2.2}{19}{}{section*.62}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.segment_contour_edges}{{2.2.2}{19}{}{section*.63}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.total_positions}{{2.2.2}{19}{}{section*.64}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.warp_edges}{{2.2.2}{19}{}{section*.65}{}}
\newlabel{cockatoo:cockatoo.KnitNetworkBase.weft_edges}{{2.2.2}{19}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}cockatoo.KnitNetwork}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{cockatoo:cockatoo-knitnetwork}{{2.2.3}{20}{cockatoo.KnitNetwork}{subsection.2.2.3}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork}{{2.2.3}{20}{cockatoo.KnitNetwork}{section*.67}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.ToString}{{2.2.3}{20}{}{section*.68}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.all_nodes_by_segment}{{2.2.3}{20}{}{section*.69}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.assign_segment_attributes}{{2.2.3}{21}{}{section*.70}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.attempt_warp_connection}{{2.2.3}{21}{}{section*.71}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.attempt_weft_connection}{{2.2.3}{21}{}{section*.72}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.create_dual}{{2.2.3}{22}{}{section*.73}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.create_final_warp_connections}{{2.2.3}{22}{}{section*.74}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.create_final_weft_connections}{{2.2.3}{23}{}{section*.75}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.create_from_contours}{{2.2.3}{23}{}{section*.76}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.create_mapping_network}{{2.2.3}{24}{}{section*.77}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.create_mesh}{{2.2.3}{24}{}{section*.78}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.find_cycles}{{2.2.3}{24}{}{section*.79}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.initialize_leaf_connections}{{2.2.3}{25}{}{section*.80}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.initialize_position_contour_edges}{{2.2.3}{25}{}{section*.81}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.initialize_warp_edges}{{2.2.3}{25}{}{section*.82}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.initialize_weft_edges}{{2.2.3}{26}{}{section*.83}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.mapping_network}{{2.2.3}{27}{}{section*.84}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.sample_segment_contours}{{2.2.3}{27}{}{section*.85}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.to_KnitDiNetwork}{{2.2.3}{27}{}{section*.86}{}}
\newlabel{cockatoo:cockatoo.KnitNetwork.traverse_weft_edges_and_set_attributes}{{2.2.3}{27}{}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}cockatoo.KnitDiNetwork}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{cockatoo:cockatoo-knitdinetwork}{{2.2.4}{27}{cockatoo.KnitDiNetwork}{subsection.2.2.4}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork}{{2.2.4}{27}{cockatoo.KnitDiNetwork}{section*.88}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.ToString}{{2.2.4}{28}{}{section*.89}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.create_mesh}{{2.2.4}{28}{}{section*.90}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.find_cycles}{{2.2.4}{28}{}{section*.91}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.make_pattern_data}{{2.2.4}{29}{}{section*.92}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_contour_edges}{{2.2.4}{29}{}{section*.93}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_contour_edges_in}{{2.2.4}{29}{}{section*.94}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_contour_edges_out}{{2.2.4}{30}{}{section*.95}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_warp_edges}{{2.2.4}{30}{}{section*.96}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_warp_edges_in}{{2.2.4}{30}{}{section*.97}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_warp_edges_out}{{2.2.4}{30}{}{section*.98}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_weft_edges}{{2.2.4}{30}{}{section*.99}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_weft_edges_in}{{2.2.4}{31}{}{section*.100}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.node_weft_edges_out}{{2.2.4}{31}{}{section*.101}{}}
\newlabel{cockatoo:cockatoo.KnitDiNetwork.verify_dual_form}{{2.2.4}{31}{}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}cockatoo.KnitMappingNetwork}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{cockatoo:cockatoo-knitmappingnetwork}{{2.2.5}{31}{cockatoo.KnitMappingNetwork}{subsection.2.2.5}{}}
\newlabel{cockatoo:cockatoo.KnitMappingNetwork}{{2.2.5}{31}{cockatoo.KnitMappingNetwork}{section*.103}{}}
\newlabel{cockatoo:cockatoo.KnitMappingNetwork.ToString}{{2.2.5}{32}{}{section*.104}{}}
\newlabel{cockatoo:cockatoo.KnitMappingNetwork.build_chains}{{2.2.5}{32}{}{section*.105}{}}
\newlabel{cockatoo:cockatoo.KnitMappingNetwork.traverse_segments_until_warp}{{2.2.5}{32}{}{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{33}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.108}\protected@file@percent }
