\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}COCKATOO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose \& Origins}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software Structure}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Python Module}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rhino Integration}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Grasshopper Components}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Extendability}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Pecularities}{2}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Installation}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}1. Download release files}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}2. Install python modules}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}3. Install Cockatoo UserObjects}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}4. Unblock the new UserObjects!}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}5. Restart Rhino \& Grasshopper}{3}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Examples \& Usage}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Testing \& Contributing}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}You are invited to participate (yes \sphinxhyphen {} you!)}{3}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Sources \& References}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Misc Notes}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}cockatoo module API}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Submodules}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}cockatoo.environment module}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}cockatoo.exception module}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}cockatoo.utilities module}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Classes}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}cockatoo.KnitConstraint}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}cockatoo.KnitNetworkBase}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}cockatoo.KnitNetwork}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}cockatoo.KnitDiNetwork}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}cockatoo.KnitMappingNetwork}{29}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Indices and tables}{31}{chapter.3}%
\contentsline {chapter}{Python Module Index}{33}{section*.107}%
\contentsline {chapter}{Index}{35}{section*.108}%
