\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}COCKATOO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose \& Origins}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software Structure}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Python Module}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Rhino Integration}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Grasshopper Components}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Extendability}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Pecularities}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Development Environment}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Graph Library}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Partial Dependencies}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Installation}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1. Download release files}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}2. Install python modules}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}3. Install Cockatoo UserObjects}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}4. Unblock the new UserObjects!}{3}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}5. Restart Rhino \& Grasshopper}{4}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Examples \& Usage}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Testing \& Contributing}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}You are invited to participate!}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Testing}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Code}{4}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Sources \& References}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Licensing}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Misc}{5}{section.1.9}%
\contentsline {chapter}{\numberline {2}cockatoo module API}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Submodules}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}cockatoo.environment module}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}cockatoo.exception module}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}cockatoo.utilities module}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Classes}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}cockatoo.KnitConstraint}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}cockatoo.KnitNetworkBase}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}cockatoo.KnitNetwork}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}cockatoo.KnitDiNetwork}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}cockatoo.KnitMappingNetwork}{31}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Indices and tables}{33}{chapter.3}%
\contentsline {chapter}{Python Module Index}{35}{section*.107}%
\contentsline {chapter}{Index}{37}{section*.108}%
